# obs-sro

./: GUIDE.md  README.md  docker-compose.yml  pom.xml
sql/: sro.sql
src/main/java/br/nemo/immigrant/ontology/service/sro/application/: Application.java
src/main/java/br/nemo/immigrant/ontology/service/sro/productsprintbacklog/controllers/: AcceptanceCriterionController.java  ProductBacklogController.java  SprintBacklogController.java  UserStoryController.java
src/main/java/br/nemo/immigrant/ontology/service/sro/productsprintbacklog/records/: AcceptanceCriterionInput.java  ProductBacklogInput.java  SprintBacklogInput.java  UserStoryInput.java
src/main/java/br/nemo/immigrant/ontology/service/sro/productsprintbacklog/repositories/: AcceptanceCriterionRepositoryWeb.java  ProductBacklogRepositoryWeb.java  SprintBacklogRepositoryWeb.java  UserStoryRepositoryWeb.java
src/main/java/br/nemo/immigrant/ontology/service/sro/scrumdeliverable/controllers/: DeliverableController.java  ScrumProjectDeliverableController.java  SprintDeliverableController.java
src/main/java/br/nemo/immigrant/ontology/service/sro/scrumdeliverable/records/: DeliverableInput.java  ScrumProjectDeliverableInput.java  SprintDeliverableInput.java
src/main/java/br/nemo/immigrant/ontology/service/sro/scrumdeliverable/repositories/: DeliverableRepositoryWeb.java  ScrumProjectDeliverableRepositoryWeb.java  SprintDeliverableRepositoryWeb.java
src/main/java/br/nemo/immigrant/ontology/service/sro/scrumprocess/controllers/: CeremonyController.java  ProductBacklogDefinitionController.java  ScrumDevelopmentTaskController.java  ScrumProcessController.java  ScrumProjectController.java  SprintController.java
src/main/java/br/nemo/immigrant/ontology/service/sro/scrumprocess/records/: CeremonyInput.java  ProductBacklogDefinitionInput.java  ScrumDevelopmentTaskInput.java  ScrumProcessInput.java  ScrumProjectInput.java  SprintInput.java
src/main/java/br/nemo/immigrant/ontology/service/sro/scrumprocess/repositories/: CeremonyRepositoryWeb.java  ProductBacklogDefinitionRepositoryWeb.java  ScrumDevelopmentTaskRepositoryWeb.java  ScrumProcessRepositoryWeb.java  ScrumProjectRepositoryWeb.java  SprintRepositoryWeb.java
src/main/java/br/nemo/immigrant/ontology/service/sro/stakeholders/controllers/: PersonController.java  ScrumTeamController.java  teammembershipController.java
src/main/java/br/nemo/immigrant/ontology/service/sro/stakeholders/records/: PersonInput.java  ScrumTeamInput.java  teammembershipInput.java
src/main/java/br/nemo/immigrant/ontology/service/sro/stakeholders/repositories/: PersonRepositoryWeb.java  ScrumTeamRepositoryWeb.java  teammembershipRepositoryWeb.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
